# package.importer

./: README.md
.github/workflows/: thankifi.common.importer.abstractions.yml  thankifi.common.importer.yml
src/: Thankifi.Common.Importer.sln
src/Thankifi.Common.Importer/: Importer.cs  ServiceCollectionExtensions.cs  Thankifi.Common.Importer.csproj
src/Thankifi.Common.Importer.Abstractions/: Dataset.cs  IImporter.cs  Thankifi.Common.Importer.Abstractions.csproj
src/Thankifi.Common.Importer.Abstractions/Options/: ImportOptions.cs
src/Thankifi.Common.Importer/Model/: Dataset.cs  VersionResponse.cs
src/Thankifi.Common.Importer/Options/: ImportOptions.cs
