<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>Thankifi.Common.Importer</Title>
        <Description>Common resources to effectuate a dataset import for Thankifi.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/thankifi/package.importer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thankifi/package.importer</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thankifi.Common.Importer.Abstractions\Thankifi.Common.Importer.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
